.galleryDresseur {
    position: fixed;
    top: 150px;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 50px 0; */

    background: rgba(255, 255, 255, 0.36);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);

}

.informationDresseur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 16px;
    width: 45%;
    height: 100%;

    color: #FFF;
    font-size: 32px;
    font-weight: 700;
}

.separate {
    background: yellow;
    width: 100%;
    height: 10px;
    border-radius: 35%;
    margin: 30px 0;
}

.informationDresseur div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.badgeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 100px;

    border-radius: 16px;
    width: 45%;
    height: 100%;
}

.badgeContainer .badge {
    width: 100px;
    height: 100px;
    border: 5px solid #666;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.badgeContainer .badge img {
    object-fit: contain;
    width: 100px;
    height: 100px;
    border-radius: 35px;
    filter: grayscale(1);
}

/*  ----  Responsive SmartPhone  ----  */
@media screen and (max-width: 767px) {
    .galleryDresseur {
        top: 200px;
        flex-direction: column;
    }
    .badgeContainer {
        width: 100%;
        column-gap: 50px;
        row-gap: 50px;
    }
    .informationDresseur {
        width: 95%;
    }

}
